#nuestrasPrendas{
    display: flex;
    width: 100vw;
    padding: 32px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    background-color: $white;
    @media(min-width:768px){
      padding:100px 100px ;
      gap: 48px;
    }
   
    .titulos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 12px;
        align-self: stretch; 
        @media(min-width:768px){
          gap: 2.4vw;
          flex: 1 0 0;
        }
    }
    .wTitulos{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      button{
        width: 30vw;
      }
    }
    .container{
        display: flex;
        width: 90vw;
        align-items: flex-start;
        gap: 24px;
        
        #carouselExample{
          display: flex;
          flex-direction: column;

          figure {
            position: relative;
            overflow: hidden;
            border-radius: 4px;
          }
          
          .capa {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45);
            transition: all 500ms ease-out;
            opacity: 0;
            visibility: hidden;
            @media(max-width:768px){
              display: none;
            }
            .botonImagen {
              position: static;
              width: 70%;
              top: 20vh;
              left: 4vw;
              
            }
            .textoImagen{
                  color: #FFF;
                  position:absolute;
                  top:15vh;
                  text-align: center;
                  font-family: Inter;
                  font-style: normal;
                  font-weight: 600;
                  line-height: normal;
                  font-size: 2rem ;
                  @media(max-width:992px){
                    font-size: 1rem;
                    font-weight: 400;
                  }

            }
          }
      
          figure:hover > .capa {
            opacity: 1;
            visibility: visible;
           
          }
          
          .carousel-control-next{
              width: 28px;
              height: 28px;
              position: absolute;
              right: -14px;
              top: 70px;
              fill: #FAFAFA;
              filter: drop-shadow(8px 8px 35px rgba(0, 0, 0, 0.15));
              @media(min-width:768px){
                width: 77px;
                height: 77px;
                right: -50px;
                top:200px;
              }
          }
          
          .irATienda{
            display: flex;
            padding: 20px 30px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            align-self: stretch;
            border-radius: 4px;
            background-color: $black;
            .textIrATienda{
                color: #FAFAFA;
            }
          }
        
        .rounded-indicators li {
          
          list-style: none;
          
          display: inline-block;
          background-color:$black;
          width: 8px;
          height: 8px;
          margin:5%;
          border-radius: 32px;
          opacity: 0.6;
          transition: 0.3s ease-in-out;
          .active {
            opacity: 1;
          }
        }
        
        }
        
    } 
}